@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");

body{
    font-family: 'Ubuntu', sans-serif;
    background: rgb(106,84,163);
    background: radial-gradient(circle, rgba(106,84,163,1) 0%, rgba(15,0,60,1) 100%); 
}

.pfp{
    width: 40%;
    height: 40%;
    margin: 0 auto;
    display: block;
}



h1{
    font-size: 4.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

h2{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

h3{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    color: #fff;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.center{
    text-align: center;
}

.profile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    align-items: center;
}

.name {
	background: url(https://media1.giphy.com/media/3ohhwhHdgMUUGQ97he/giphy.gif?cid=790b76113053613e960a402e1e8f8ee1f0a478320a6b63e1&rid=giphy.gif&ct=g);
	background-size: cover;
	background-position: 50%;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    font-size: 5rem;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 1rem;
    margin-top: 1rem;
}

.home-btn {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    background: #4433ff;
    z-index: 1;
}

.home-btn:hover:after {
    width: 100%;
    left: 0;
}

.home-btn:after {
    border-radius: 5px;
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    z-index: -1;
    transition: all 0.3s ease;
    background-color: #3a86ff;
    right: 0;
}

.home-btn:active {
    top: 2px;
}

#about-me{
    margin-top: 8rem;
    padding: 3rem;
}

#skills{
    margin-top: 8rem;
    padding: 3rem;
}

#projects{
    margin-top: 8rem;
    padding: 3rem;
}

a, a:hover, a:active, a:visited{
    text-decoration: none;
    color: #fff;
}

.my-game{
    text-decoration: underline;
}

.skill-list{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    grid-gap: 1rem;
    align-items: stretch;
}

.skill{
    border-radius: 15px;
    padding: 1rem;
    font-size: 1.5rem;
    /* font-weight: 500; */
    text-align: center;
    transition: all 0.3s ease;
    outline: none;
    margin: 0px !important;
    border: 5px solid white;
}

.skill:hover{
    border: 5px solid #4433ff;
}

.skill-img{
    width: 100%;
    border-radius: 15px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background: #382037;
}

::-webkit-scrollbar-thumb {
    background: #8843A0;
    border-radius: 10px;
}

.project{
    display: grid;
    /* grid-template-columns: 0.1fr 1fr 0.1fr; */
    grid-template-rows: 0.1fr 1fr;
    grid-gap: 1rem;
    align-items: center;
}

.prev-btn, .next-btn{
    background-color: #00000000;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    border: none;
    color: #fff;
}

.prev-btn:hover, .next-btn:hover{
    color: #4433ff;
}

.project-showcase{
    border: #4433ff solid 5px;
    border-radius: 15px;
}

.project-main-btns{
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
}

.project-buttons > button{
    margin: 0.5rem;
}


@media only screen and (max-width: 750px){
    .profile{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1rem;
    }
    .buttons{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, 1fr);
    }
}