
.skill-list{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    grid-gap: 1rem;
    align-items: stretch;
}

.skill{
    border-radius: 15px;
    padding: 1rem;
    font-size: 1.5rem;
    /* font-weight: 500; */
    text-align: center;
    transition: all 0.3s ease;
    outline: none;
    margin: 0px !important;
    border: 5px solid white;
    background: #ffffff1e;
}

.skill:hover{
    border: 5px solid #e6a226;
}

.skill-img{
    width: 100%;
    border-radius: 15px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}